services:
  - type: web
    name: timeseries-api
    env: docker
    plan: free
    dockerfilePath: Dockerfile
    autoDeploy: true
    build: pythonVersion: 3.10 #Upgraded Python to 3.10 manually

